plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.jisungbin'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'multifab'
    PUBLISH_DESCRIPTION = 'android TimeLineView that made with jetpack-compose'
    PUBLISH_URL = 'https://github.com/jisungbin/TimeLineView'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/jisungbin/TimeLineView/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'jisungbin'
    PUBLISH_DEVELOPER_NAME = 'Ji Sungbin'
    PUBLISH_DEVELOPER_EMAIL = 'sungbin.dev@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/jisungbin/timelineview.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/jisungbin/timelineview.git'
    PUBLISH_SCM_URL = 'https://github.com/jisungbin/timelineview/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
}